<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Assignment-4</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #8abd24; /* Light gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: linear-gradient(135deg, #2980b9, #2c3e50); /* Gradient from blue to dark gray */
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: scale-up 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        }

        @keyframes scale-up {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .title {
            color: #ffffff; /* White */
            margin-bottom: 20px;
            font-size: 36px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .label-text {
            color: #ffffff; /* White */
            font-size: 18px;
        }

        .submit-btn {
            background-color: #27ae60; /* Green */
            color: #ffffff; /* White */
            border: none;
            padding: 14px 40px;
            margin-top: 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #219653; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Computer Vision</h1>
        <h2 class="title">Object Tracking, Recognition & Dimensions Estimation</h2>
        <form action="/streaming" method="post" enctype="multipart/form-data" class="form" name="Streaming">
            <label class="label-text">Start Streaming</label>
            <br><br>
            <button type="submit" class="submit-btn">Streaming On</button>
        </form>
    </div>
</body>
</html>