<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Assignment-1</title>
    <style>
        body {
            background-color: #dcdcdc; /* Changed background color */
            font-family: Georgia, serif; /* Changed font family */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 30px; /* Increased border radius */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Changed box shadow */
        }

        .title {
            text-align: center;
            color: #1e1e1e; /* Changed title color */
            font-size: 28px; /* Increased font size */
            margin-bottom: 30px;
            text-transform: uppercase; /* Added text transform */
            letter-spacing: 2px; /* Added letter spacing */
        }

        .form {
            text-align: center;
        }

        .label {
            font-size: 18px; /* Increased label font size */
            color: #333; /* Changed label color */
            margin-bottom: 15px; /* Increased margin bottom */
            display: block;
        }

        .input {
            margin-top: 10px;
            padding: 12px; /* Increased padding */
            width: calc(100% - 24px); /* Adjusted width */
            border: 1px solid #999; /* Changed border color */
            border-radius: 8px; /* Increased border radius */
            font-size: 16px; /* Increased input font size */
            box-sizing: border-box;
        }

        .submit-btn {
            margin-top: 30px; /* Increased margin top */
            padding: 12px 24px; /* Increased padding */
            background-color: #ff6347; /* Changed button color */
            color: #fff;
            border: none;
            border-radius: 8px; /* Increased border radius */
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px; /* Increased button font size */
            text-transform: uppercase; /* Added text transform */
            letter-spacing: 1px; /* Added letter spacing */
        }

        .submit-btn:hover {
            background-color: #e63e27; /* Changed hover color */
        }

        /* File input style */
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-top: 15px; /* Increased margin top */
        }

        .file-input {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            cursor: pointer;
        }

        .file-input-label {
            padding: 12px 24px; /* Increased padding */
            background-color: #4682b4; /* Changed label color */
            color: #fff;
            border: none;
            border-radius: 8px; /* Increased border radius */
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px; /* Increased label font size */
            display: inline-block;
            text-transform: uppercase; /* Added text transform */
            letter-spacing: 1px; /* Added letter spacing */
        }

        .file-input-label:hover {
            background-color: #357ca5; /* Changed hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="title">Calculate Circle Diameter</h1>
            <form class="form" method="post" action="/" enctype="multipart/form-data">
                <label for="image_file" class="label">Upload Image:</label>
                <input type="file" id="image_file" name="file" class="input" accept="image/*" required>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            <h1 class="title">Image Integral</h1>
            <form class="form" method="post" action="/image_integral" enctype="multipart/form-data">
                <label for="img_file" class="label">Upload Image:</label>
                <input type="file" id="img_file" name="img_file" class="input" accept="image/*" required>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            <form class="form" method="post" action="/stitch_images" enctype="multipart/form-data">
                <label for="multi_image_file" class="label">Upload Multiple Images:</label><br>
                <input type="file" id="multi_image_file" name="files" class="input" accept="image/*" multiple required><br>
                <input type="submit" value="Submit" class="submit-btn">
            </form>
            </div>
        </div>
    </div>
</body>
</html>
